#Titres
homePage = Page d'acceuil
peopleList = Liste de personnes
id = ID
gender = Sexe
firstName = Pr\u00e9nom
lastName = Nom
married = Marri\u00e9
birthDate = Date de naissance
addPerson = Ajout d'une personne

#Messages d'erreurs
genderRequired = Sexe obligatoire
fnRequired = Nom obligatoire
lnRequired = Pr\u00e9nom obligatoire
marriedRequired = Etat civil obligatoire
bdRequired = Date de naissance obligatoire

#Bouttons
btnReset = R\u00e9initialiser
btnValidate = Valider
btnAddPerson = Ajouter une personne
btnCancel = Annuler